#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mikasa/下载/IndexDBv1.1/Server/Test.cpp
ser_drive.h
/home/mikasa/下载/IndexDBv1.1/Server/ser_drive.h

/home/mikasa/下载/IndexDBv1.1/Server/crc/crc.cpp
../ser_drive.h
/home/mikasa/下载/IndexDBv1.1/Server/ser_drive.h

/home/mikasa/下载/IndexDBv1.1/Server/pack/req_dispose.cpp
../ser_drive.h
/home/mikasa/下载/IndexDBv1.1/Server/ser_drive.h

/home/mikasa/下载/IndexDBv1.1/Server/ser_drive.h
error.h
-
stdio.h
-
string
-
string.h
-
iostream
-
algorithm
-
string.h
-
stdlib.h
-
assert.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
vector
-
time.h
-
iconv.h
-
bitset
-

/home/mikasa/下载/IndexDBv1.1/Server/ser_io_start/server.cpp
../ser_drive.h
/home/mikasa/下载/IndexDBv1.1/Server/ser_drive.h

/home/mikasa/下载/IndexDBv1.1/Server/test/testlab.cpp

