#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/git_Pro/indexDb/IndexDBv1.1/Server/pack/req_dispose.cpp
../ser_drive.h
/opt/git_Pro/indexDb/IndexDBv1.1/Server/ser_drive.h

/opt/git_Pro/indexDb/IndexDBv1.1/Server/ser_drive.h
error.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
cstring
-
iostream
-
string.h
-
cstring
-
unistd.h
-
pthread.h
-
sched.h
-
typeinfo
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
fcntl.h
-
thread
-
chrono
-
random
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
future
-
cstdlib
-
exception
-

