#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/Test.cpp
ser_drive.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/ser_drive.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/crc/crc.cpp
../ser_drive.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/ser_drive.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/pack/req_dispose.cpp
../ser_drive.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/ser_drive.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/ser_drive.h
error.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
cstring
-
iostream
-
string.h
-
cstring
-
unistd.h
-
pthread.h
-
sched.h
-
typeinfo
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
fcntl.h
-
thread
-
chrono
-
random
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
future
-
cstdlib
-
exception
-

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/ser_io_start/server.cpp
../ser_drive.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/ser_drive.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/str/str_fun.cpp
../ser_drive.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/ser_drive.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/Server/test/testlab.cpp

