#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-c.cc
snappy.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy.h
snappy-c.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-c.h

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-c.h
stddef.h
-

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-internal.h
snappy-stubs-internal.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-stubs-internal.h

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-sinksource.cc
string.h
-
snappy-sinksource.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-sinksource.h

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-sinksource.h
stddef.h
-

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-stubs-internal.cc
algorithm
-
string
-
snappy-stubs-internal.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-stubs-internal.h

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-stubs-internal.h
config.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/config.h
string
-
assert.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
unistd.h
-
intrin.h
-
sanitizer/msan_interface.h
-
snappy-stubs-public.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-stubs-public.h
sys/byteorder.h
-
sys/endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-stubs-public.h
stdint.h
-
stddef.h
-
sys/uio.h
-
string
-

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy.cc
snappy.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy.h
snappy-internal.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-internal.h
snappy-sinksource.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-sinksource.h
iostream
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/iostream
tmmintrin.h
-
immintrin.h
-
stdio.h
-
algorithm
-
string
-
vector
-

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy.h
cstddef
-
string
-
snappy-stubs-public.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-stubs-public.h

