#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/git_Pro/indexDb/IndexDBv1.1/Engine/database_engine.h
../global_c.h
/opt/git_Pro/indexDb/IndexDBv1.1/global_c.h
../snappy/snappy.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy.h

/opt/git_Pro/indexDb/IndexDBv1.1/Server/ser_drive.h
error.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
cstring
-
iostream
-
string.h
-
cstring
-
unistd.h
-
pthread.h
-
sched.h
-
typeinfo
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
fcntl.h
-
thread
-
chrono
-
random
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
future
-
cstdlib
-
exception
-

/opt/git_Pro/indexDb/IndexDBv1.1/global_c.h
stdio.h
-
stdlib.h
-
unistd.h
-
netinet/in.h
-
signal.h
-
netdb.h
-
assert.h
-
errno.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
ctype.h
-
poll.h
-
fcntl.h
-
errno.h
-
time.h
-
string.h
-
strings.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
sys/syscall.h
-
sys/epoll.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/epoll.h
-
sys/mman.h
-
fstream
/opt/git_Pro/indexDb/IndexDBv1.1/fstream
iostream
/opt/git_Pro/indexDb/IndexDBv1.1/iostream
pwd.h
-
map
/opt/git_Pro/indexDb/IndexDBv1.1/map

/opt/git_Pro/indexDb/IndexDBv1.1/grammar/Myall.h
stdio.h
-
stdlib.h
-
string.h
-
string
-
vector
-
iostream
-
time.h
-

/opt/git_Pro/indexDb/IndexDBv1.1/grammar/gammer_tree/gra_tree.cpp
../Myall.h
/opt/git_Pro/indexDb/IndexDBv1.1/grammar/Myall.h
../../index/database_index.h
/opt/git_Pro/indexDb/IndexDBv1.1/index/database_index.h
../../Server/ser_drive.h
/opt/git_Pro/indexDb/IndexDBv1.1/Server/ser_drive.h

/opt/git_Pro/indexDb/IndexDBv1.1/index/database_index.h
../Engine/database_engine.h
/opt/git_Pro/indexDb/IndexDBv1.1/Engine/database_engine.h
../primitive/primitive.h
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h
vector
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/vector
bitset
-
../global_c.h
/opt/git_Pro/indexDb/IndexDBv1.1/global_c.h

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-stubs-public.h
stdint.h
-
stddef.h
-
sys/uio.h
-
string
-

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy.h
cstddef
-
string
-
snappy-stubs-public.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-stubs-public.h

