#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/Myall.h
stdio.h
-
stdlib.h
-
string.h
-
string
-
vector
-
iostream
-
time.h
-

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/database_engine.h
global_c.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/global_c.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/gammer_tree/gra_tree.cpp
../Myall.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/Myall.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/gammer_tree/list_fun.cpp
../Myall.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/Myall.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/global_c.h
stdio.h
-
stdlib.h
-
unistd.h
-
netinet/in.h
-
signal.h
-
netdb.h
-
assert.h
-
errno.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
ctype.h
-
poll.h
-
fcntl.h
-
errno.h
-
time.h
-
string.h
-
strings.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
sys/syscall.h
-
sys/epoll.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/epoll.h
-
sys/mman.h
-
fstream
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/fstream
iostream
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/iostream
pwd.h
-
database_engine.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/database_engine.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/log/log_fun.cpp
../Myall.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/Myall.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/test.cpp
Myall.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/Myall.h
database_engine.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/database_engine.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/vfsTree.cpp
database_engine.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/database_engine.h

/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/word_anylysis/sqlScanner.cpp
../Myall.h
/home/saltfish/下载/新/xin/indexTSDB/IndexDBv1.1/grammar/Myall.h

