                           协议对照表

          功能                  c                    java

     响应成功，回复数据           192                   -64

       操作语句失败              193                   -63

 连接成功的标志，返回数据库名       129                   -127

         连接失败               137                   -119

         添加用户                0                    -256

         删除用户                1                    -255

        修改用户权限              2                    -254

         创建数据库               3                    -253

         删除数据库               4                    -252

          新建表                 5                    -251

          删除表                 6                    -250

         查看表信息               7                    -249

       查看数据库信息              8                    -248

         切换数据库               9                    -247

          清除缓存               10                    -246

         批处理数据              11                    -245

          查询语句               12                    -244

         alter语句              13                    -243

         登录成功                14                   -242