#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/git_Pro/indexDb/IndexDBv1.1/Engine/database_engine.h
../global_c.h
/opt/git_Pro/indexDb/IndexDBv1.1/global_c.h
../snappy/snappy.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy.h

/opt/git_Pro/indexDb/IndexDBv1.1/global_c.h
stdio.h
-
stdlib.h
-
unistd.h
-
netinet/in.h
-
signal.h
-
netdb.h
-
assert.h
-
errno.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
ctype.h
-
poll.h
-
fcntl.h
-
errno.h
-
time.h
-
string.h
-
strings.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
sys/syscall.h
-
sys/epoll.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/epoll.h
-
sys/mman.h
-
fstream
/opt/git_Pro/indexDb/IndexDBv1.1/fstream
iostream
/opt/git_Pro/indexDb/IndexDBv1.1/iostream
pwd.h
-
map
/opt/git_Pro/indexDb/IndexDBv1.1/map

/opt/git_Pro/indexDb/IndexDBv1.1/index/cprocess.cpp
stdio.h
-
unistd.h
-
errno.h
-
stdlib.h
-
signal.h
-
sys/wait.h
-

/opt/git_Pro/indexDb/IndexDBv1.1/index/database_index.h
../Engine/database_engine.h
/opt/git_Pro/indexDb/IndexDBv1.1/Engine/database_engine.h
../primitive/primitive.h
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h

/opt/git_Pro/indexDb/IndexDBv1.1/index/index_operation.cpp
database_index.h
/opt/git_Pro/indexDb/IndexDBv1.1/index/database_index.h

/opt/git_Pro/indexDb/IndexDBv1.1/index/rb_tree.cpp
database_index.h
/opt/git_Pro/indexDb/IndexDBv1.1/index/database_index.h

/opt/git_Pro/indexDb/IndexDBv1.1/index/skip_list.cpp
database_index.h
/opt/git_Pro/indexDb/IndexDBv1.1/index/database_index.h

/opt/git_Pro/indexDb/IndexDBv1.1/index/sql.cpp
database_index.h
/opt/git_Pro/indexDb/IndexDBv1.1/index/database_index.h

/opt/git_Pro/indexDb/IndexDBv1.1/index/test.cpp
database_index.h
/opt/git_Pro/indexDb/IndexDBv1.1/index/database_index.h

/opt/git_Pro/indexDb/IndexDBv1.1/index/z_malloc.cpp
database_index.h
/opt/git_Pro/indexDb/IndexDBv1.1/index/database_index.h

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h
vector
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/vector
bitset
-
../global_c.h
/opt/git_Pro/indexDb/IndexDBv1.1/global_c.h

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-stubs-public.h
stdint.h
-
stddef.h
-
sys/uio.h
-
string
-

/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy.h
cstddef
-
string
-
snappy-stubs-public.h
/opt/git_Pro/indexDb/IndexDBv1.1/snappy/snappy-stubs-public.h

