#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/git_Pro/indexDb/IndexDBv1.1/global_c.h
stdio.h
-
stdlib.h
-
unistd.h
-
netinet/in.h
-
signal.h
-
netdb.h
-
assert.h
-
errno.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
ctype.h
-
poll.h
-
fcntl.h
-
errno.h
-
time.h
-
string.h
-
strings.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
sys/syscall.h
-
sys/epoll.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/epoll.h
-
sys/mman.h
-
fstream
/opt/git_Pro/indexDb/IndexDBv1.1/fstream
iostream
/opt/git_Pro/indexDb/IndexDBv1.1/iostream
pwd.h
-
map
/opt/git_Pro/indexDb/IndexDBv1.1/map

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/DutyS.cpp
string
-
list
-
vector
-
primitive.h
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/Filter.cpp
string
-
list
-
vector
-
primitive.h
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/Link_List.cpp
primitive.h
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/TestTraverse.cpp
ctime
-
string
-
list
-
vector
-
iostream
-
primitive.h
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h
bitset
-
algorithm
-

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/demo_expmple.cpp
string
-
list
-
vector
-
primitive.h
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h
vector
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/vector
bitset
-
../global_c.h
/opt/git_Pro/indexDb/IndexDBv1.1/global_c.h

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/skt_requst.cpp
string
-
list
-
vector
-
unistd.h
-
iostream
-
sys/socket.h
-
error.h
-
netinet/in.h
-
cstring
-
primitive.h
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/sortData.cpp
string
-
list
-
vector
-
primitive.h
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/srceens.cpp
string
-
list
-
vector
-
primitive.h
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h

/opt/git_Pro/indexDb/IndexDBv1.1/primitive/strfactory.cpp
string
-
list
-
vector
-
cstring
-
primitive.h
/opt/git_Pro/indexDb/IndexDBv1.1/primitive/primitive.h

