# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

index/primitive/CMakeFiles/primitive.dir/DutyS.cpp.o
 /home/zy/桌面/IndexDBv1.1/global_c.h
 /home/zy/桌面/IndexDBv1.1/primitive/DutyS.cpp
 /home/zy/桌面/IndexDBv1.1/primitive/primitive.h
index/primitive/CMakeFiles/primitive.dir/Filter.cpp.o
 /home/zy/桌面/IndexDBv1.1/global_c.h
 /home/zy/桌面/IndexDBv1.1/primitive/Filter.cpp
 /home/zy/桌面/IndexDBv1.1/primitive/primitive.h
index/primitive/CMakeFiles/primitive.dir/Link_List.cpp.o
 /home/zy/桌面/IndexDBv1.1/global_c.h
 /home/zy/桌面/IndexDBv1.1/primitive/Link_List.cpp
 /home/zy/桌面/IndexDBv1.1/primitive/primitive.h
index/primitive/CMakeFiles/primitive.dir/TestTraverse.cpp.o
 /home/zy/桌面/IndexDBv1.1/global_c.h
 /home/zy/桌面/IndexDBv1.1/primitive/TestTraverse.cpp
 /home/zy/桌面/IndexDBv1.1/primitive/primitive.h
index/primitive/CMakeFiles/primitive.dir/demo_expmple.cpp.o
 /home/zy/桌面/IndexDBv1.1/global_c.h
 /home/zy/桌面/IndexDBv1.1/primitive/demo_expmple.cpp
 /home/zy/桌面/IndexDBv1.1/primitive/primitive.h
index/primitive/CMakeFiles/primitive.dir/skt_requst.cpp.o
 /home/zy/桌面/IndexDBv1.1/global_c.h
 /home/zy/桌面/IndexDBv1.1/primitive/primitive.h
 /home/zy/桌面/IndexDBv1.1/primitive/skt_requst.cpp
index/primitive/CMakeFiles/primitive.dir/sortData.cpp.o
 /home/zy/桌面/IndexDBv1.1/global_c.h
 /home/zy/桌面/IndexDBv1.1/primitive/primitive.h
 /home/zy/桌面/IndexDBv1.1/primitive/sortData.cpp
index/primitive/CMakeFiles/primitive.dir/srceens.cpp.o
 /home/zy/桌面/IndexDBv1.1/global_c.h
 /home/zy/桌面/IndexDBv1.1/primitive/primitive.h
 /home/zy/桌面/IndexDBv1.1/primitive/srceens.cpp
index/primitive/CMakeFiles/primitive.dir/strfactory.cpp.o
 /home/zy/桌面/IndexDBv1.1/global_c.h
 /home/zy/桌面/IndexDBv1.1/primitive/primitive.h
 /home/zy/桌面/IndexDBv1.1/primitive/strfactory.cpp
