#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zy/桌面/IndexDBv1.1/Engine/circularList.h
global_c.h
/home/zy/桌面/IndexDBv1.1/Engine/global_c.h
vfsTree.h
/home/zy/桌面/IndexDBv1.1/Engine/vfsTree.h

/home/zy/桌面/IndexDBv1.1/Engine/database_engine.h
stdio.h
-
unistd.h
-
netinet/in.h
-
signal.h
-
netdb.h
-
errno.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
ctype.h
-
fcntl.h
-
errno.h
-
time.h
-
string.h
-
strings.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
sys/syscall.h
-
sys/epoll.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/epoll.h
-
sys/mman.h
-
fstream
/home/zy/桌面/IndexDBv1.1/Engine/fstream
iostream
/home/zy/桌面/IndexDBv1.1/Engine/iostream
pwd.h
-
snappy/snappy.h
/home/zy/桌面/IndexDBv1.1/Engine/snappy/snappy.h

/home/zy/桌面/IndexDBv1.1/Engine/global_c.h
stdio.h
-
stdlib.h
-
unistd.h
-
netinet/in.h
-
signal.h
-
netdb.h
-
assert.h
-
errno.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
ctype.h
-
poll.h
-
fcntl.h
-
errno.h
-
time.h
-
string.h
-
strings.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
sys/syscall.h
-
sys/epoll.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/epoll.h
-
sys/mman.h
-
fstream
/home/zy/桌面/IndexDBv1.1/Engine/fstream
iostream
/home/zy/桌面/IndexDBv1.1/Engine/iostream
pwd.h
-
snappy/snappy.h
/home/zy/桌面/IndexDBv1.1/Engine/snappy/snappy.h

/home/zy/桌面/IndexDBv1.1/Engine/ops.h

/home/zy/桌面/IndexDBv1.1/Engine/snappy/snappy.h
cstddef
-
string
-
snappy-stubs-public.h
/home/zy/桌面/IndexDBv1.1/Engine/snappy/snappy-stubs-public.h

/home/zy/桌面/IndexDBv1.1/Engine/vfsTree.h

/home/zy/桌面/IndexDBv1.1/com.h

/home/zy/桌面/IndexDBv1.1/index/index_operation.h
ctime
-
sql.h
/home/zy/桌面/IndexDBv1.1/index/sql.h
../Engine/database_engine.h
/home/zy/桌面/IndexDBv1.1/Engine/database_engine.h
../Engine/circularList.h
/home/zy/桌面/IndexDBv1.1/Engine/circularList.h

/home/zy/桌面/IndexDBv1.1/index/rb_tree.h
map
-
index_operation.h
/home/zy/桌面/IndexDBv1.1/index/index_operation.h
sql.h
/home/zy/桌面/IndexDBv1.1/index/sql.h

/home/zy/桌面/IndexDBv1.1/index/skip_list.h
iostream
-
stdlib.h
-
time.h
-
list
-
map
-
index_operation.h
/home/zy/桌面/IndexDBv1.1/index/index_operation.h

/home/zy/桌面/IndexDBv1.1/index/sql.cpp
cstdlib
-
cstdio
-
cstring
-
unistd.h
-
sql.h
/home/zy/桌面/IndexDBv1.1/index/sql.h
../Engine/database_engine.h
/home/zy/桌面/IndexDBv1.1/Engine/database_engine.h
z_malloc.h
/home/zy/桌面/IndexDBv1.1/index/z_malloc.h
../Engine/ops.h
/home/zy/桌面/IndexDBv1.1/Engine/ops.h

/home/zy/桌面/IndexDBv1.1/index/sql.h
../Engine/database_engine.h
/home/zy/桌面/IndexDBv1.1/Engine/database_engine.h
../primitive/primitive.h
/home/zy/桌面/IndexDBv1.1/primitive/primitive.h

/home/zy/桌面/IndexDBv1.1/index/z_malloc.h
skip_list.h
/home/zy/桌面/IndexDBv1.1/index/skip_list.h
rb_tree.h
/home/zy/桌面/IndexDBv1.1/index/rb_tree.h

/home/zy/桌面/IndexDBv1.1/primitive/primitive.h
vector
/home/zy/桌面/IndexDBv1.1/primitive/vector
../com.h
/home/zy/桌面/IndexDBv1.1/com.h
bitset
-

