#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/Cpro/resolve/Myall.h
stdio.h
-
stdlib.h
-
string.h
-
string
-
vector
-
iostream
-
time.h
-

/opt/Cpro/resolve/database_engine.h
global_c.h
/opt/Cpro/resolve/global_c.h

/opt/Cpro/resolve/global_c.h
stdio.h
-
stdlib.h
-
unistd.h
-
netinet/in.h
-
signal.h
-
netdb.h
-
assert.h
-
errno.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
ctype.h
-
poll.h
-
fcntl.h
-
errno.h
-
time.h
-
string.h
-
strings.h
-
sys/socket.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
sys/syscall.h
-
sys/epoll.h
-
sys/time.h
-
sys/uio.h
-
sys/un.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/epoll.h
-
sys/mman.h
-
fstream
/opt/Cpro/resolve/fstream
iostream
/opt/Cpro/resolve/iostream
pwd.h
-
database_engine.h
/opt/Cpro/resolve/database_engine.h

/opt/Cpro/resolve/main.cpp
future
-
Myall.h
/opt/Cpro/resolve/Myall.h
database_engine.h
/opt/Cpro/resolve/database_engine.h

