# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/resolve.dir/gammer_tree/gra_tree.cpp.o
 /opt/Cpro/resolve/Myall.h
 /opt/Cpro/resolve/gammer_tree/gra_tree.cpp
CMakeFiles/resolve.dir/gammer_tree/list_fun.cpp.o
 /opt/Cpro/resolve/Myall.h
 /opt/Cpro/resolve/gammer_tree/list_fun.cpp
CMakeFiles/resolve.dir/log/log_fun.cpp.o
 /opt/Cpro/resolve/Myall.h
 /opt/Cpro/resolve/log/log_fun.cpp
CMakeFiles/resolve.dir/main.cpp.o
 /opt/Cpro/resolve/Myall.h
 /opt/Cpro/resolve/database_engine.h
 /opt/Cpro/resolve/global_c.h
 /opt/Cpro/resolve/main.cpp
CMakeFiles/resolve.dir/vfsTree.cpp.o
 /opt/Cpro/resolve/database_engine.h
 /opt/Cpro/resolve/global_c.h
 /opt/Cpro/resolve/vfsTree.cpp
CMakeFiles/resolve.dir/word_anylysis/sqlScanner.cpp.o
 /opt/Cpro/resolve/Myall.h
 /opt/Cpro/resolve/word_anylysis/sqlScanner.cpp
